<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    tools:context=".Pantalla_recuUno">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="418dp"
        android:layout_height="750dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_dos" />

    <TextView
        android:id="@+id/textViewRecu1"
        android:layout_width="223dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/jaldi_bold"
        android:text="Recuperación de Cuenta"
        android:textColor="#00A532"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="75dp"
        android:layout_height="4dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/textViewRecu1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/linea_uno" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textViewRecu1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dillo" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dillou" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="388dp"
        android:layout_height="242dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/cards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRecu1">

        <TextView
            android:id="@+id/textViewRecu2"
            android:layout_width="332dp"
            android:layout_height="64dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:text="Introduce tu correo electrónico del que quieres recuperar la cuenta para enviarte un código de recuperación y confirmar si la cuenta es tuya."
            android:textColor="#707070"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewRecu3"
            android:layout_width="236dp"
            android:layout_height="21dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Ingrese aquí su correo eletrónico"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRecu2" />

        <EditText
            android:id="@+id/txtRecuCorreo"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_style1"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColorHint="#898989"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRecu3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnEnviarCodigo"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00A532"
        android:text="Enviar Código"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" />

</androidx.constraintlayout.widget.ConstraintLayout>