<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRecuContrasena">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperacion de contraseña"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="344dp"
        android:layout_height="43dp"
        android:background="@drawable/edittext_style1"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="250dp">

        <TextView
            android:id="@+id/txtNuevo"
            android:layout_width="315dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:hint="Nueva Contraseña"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="344dp"
        android:layout_height="43dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/edittext_style1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="326dp">

        <TextView
            android:id="@+id/txtNuevo"
            android:layout_width="315dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:hint="Confirmar Contraseña"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="162dp"
        android:layout_height="67dp"
        android:backgroundTint="#673AB7"
        android:text="Actualizar Contraseña"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
        app:layout_constraintVertical_bias="0.169" />

</androidx.constraintlayout.widget.ConstraintLayout>

