<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnIrALogin"
                android:layout_width="243dp"
                android:layout_height="47dp"
                android:layout_marginTop="925dp"
                android:layout_marginBottom="36dp"
                android:backgroundTint="@android:color/system_on_secondary_container_dark"
                android:fontFamily="@font/jaldi_bold"
                android:text="INICIAR SESIÓN"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:strokeColor="#6517F0"
                app:strokeWidth="2dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/jaldi_bold"
                android:text="¡Hola! Bienvenido"
                android:textColor="#6517F0"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:fontFamily="@font/jaldi_bold"
                android:text="CREA TU CUENTA Y SE PARTE DE ENIGMA"
                android:textColor="#B4A7CC"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="344dp"
                android:layout_height="43dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/estilo_textos"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/txtNombreUsuario"
                    android:layout_width="315dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginBottom="13dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Nombres"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.285"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.142" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="344dp"
                android:layout_height="43dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/estilo_textos"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                tools:layout_editor_absoluteX="33dp">

                <EditText
                    android:id="@+id/txtApellidoUsuario"
                    android:layout_width="315dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="122dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Apellidos"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="344dp"
                android:layout_height="43dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/estilo_textos"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/txtUsername"
                    android:layout_width="315dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="6dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="344dp"
                android:layout_height="43dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/estilo_textos"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/txtCorreoUsuario"
                    android:layout_width="322dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Correo electrónico"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="344dp"
                android:layout_height="43dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/estilo_textos"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/txtTelefonoUsuario"
                    android:layout_width="315dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="6dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Número de teléfono"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="344dp"
                android:layout_height="43dp"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/estilo_textos"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/txtGeneroUsuario"
                    android:layout_width="315dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Género"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="344dp"
                android:layout_height="43dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/estilo_textos"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/txtNacimientoUsuario"
                    android:layout_width="315dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="6dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Fecha de Nacimiento"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="344dp"
                android:layout_height="43dp"
                android:layout_marginBottom="23dp"
                android:background="@drawable/estilo_textos"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/txtEdadUsuario"
                    android:layout_width="315dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="6dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Edad"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="344dp"
                android:layout_height="43dp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/estilo_textos"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/txtAlturaUsuario"
                    android:layout_width="315dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="6dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Altura"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout10"
                android:layout_width="344dp"
                android:layout_height="43dp"
                android:layout_marginBottom="41dp"
                android:background="@drawable/estilo_textos"
                app:layout_constraintBottom_toTopOf="@+id/btnCrearCuenta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/txtPesoUsuario"
                    android:layout_width="315dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="6dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Peso"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnCrearCuenta"
                android:layout_width="243dp"
                android:layout_height="47dp"
                android:layout_marginBottom="21dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/jaldi_bold"
                android:text="CREAR CUENTA"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="#6517F0"
                app:strokeWidth="2dp" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/jaldi_bold"
                android:text="OR"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/btnIrALogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>