<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    tools:context=".Ver_Torneo">

    <TextView
        android:id="@+id/textViewNombreTorneo2"
        android:layout_width="196dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:text="*Nombre del torneo"
        android:textColor="#C3C3C3"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/imageView36"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dillo" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="88dp"
        android:layout_height="47dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/jaldi_bold"
        android:text="Sports"
        android:textColor="#00A532"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/linea_dos" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/jaldi_bold"
        android:text="Dillo"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="280dp"
        android:layout_height="64dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/menu_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/icon_torneo_2" />

        <ImageView
            android:id="@+id/imgArbitrosA"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/vector_asset_arbitro_1" />

        <ImageView
            android:id="@+id/imgPartidosA"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgArbitrosA"
            app:srcCompat="@drawable/vector_asset_partidos_1" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:text="Arbitros"
            android:textColor="#000000"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgArbitrosA" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="72dp"
            android:text="Partidos"
            android:textColor="#000000"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgPartidosA" />

        <ImageView
            android:id="@+id/imgEquiposA"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:srcCompat="@drawable/icon_equipo_2" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:text="Equipos"
            android:textColor="#000000"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgEquiposA" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="9dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView17"
            app:srcCompat="@drawable/linea_dos" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="388dp"
        android:layout_height="365dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cards_cuatro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_Ver_Torn"
            android:layout_width="190dp"
            android:layout_height="169dp"

            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toTopOf="@+id/btnEditarTorneo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescripcionTorneo"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/trofeodos">

        </com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="147dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Ubicación del Torneo:"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescripcionTorneo" />

        <TextView
            android:id="@+id/textViewUbicacionTorneo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="#C3C3C3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="176dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Descripción del Torneo:"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDescripcionTorneo"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="#C3C3C3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textViewGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Estado del Torneo:"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDeporteTorneo" />

        <TextView
            android:id="@+id/textViewDeporteTorneo"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="#C3C3C3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Tipo de Deporte:"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUbicacionTorneo" />

        <TextView
            android:id="@+id/textViewEstadoTorneo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="#C3C3C3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewGenero" />

        <Button
            android:id="@+id/btnEliminarTorneo"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#4F0000"
            android:text="Eliminar Torneo"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnEditarTorneo"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#0A6C28"
            android:text="Editar Torneo"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnEliminarTorneo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgAtras1"
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView36"
        app:layout_constraintEnd_toEndOf="@+id/imageView36"
        app:layout_constraintStart_toStartOf="@+id/imageView36"
        app:layout_constraintTop_toTopOf="@+id/imageView36"
        app:srcCompat="@drawable/vector_asset_atras" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="388dp"
        android:layout_height="154dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cards_tres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreTorneo2">

        <ImageView
            android:id="@+id/imgTorn"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_torneo_2" />

        <TextView
            android:id="@+id/textViewNombreTorneo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="*Nombre torneo"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgTorn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>