<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/cardViewPartidos"
    android:layout_margin="12dp">

    <LinearLayout
        android:background="@drawable/card_partidos"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/fondo_verde_card">

            <ImageView
                android:id="@+id/imageView47"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_equipo_2" />

            <ImageView
                android:id="@+id/imageView46"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_equipo_2" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <LinearLayout
            android:background="@drawable/card_partidos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:background="@drawable/card_partidos"
                android:layout_width="192dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@drawable/card_partidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtNombreEquipo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nequipo1"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:id="@+id/txtResultado1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"/>

                    <TextView
                        android:id="@+id/txtGuion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"/>

                    <TextView
                        android:id="@+id/txtResultado2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"/>

                    <TextView
                        android:id="@+id/txtNombreEquipo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nequipo2"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/card_partidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtEspPartido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nequipo2"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:layout_marginTop="26dp"
                        android:layout_marginLeft="30dp"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:background="@drawable/card_partidos"
                android:layout_width="192dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtFechaPart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fecha///"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="100dp"/>

                <LinearLayout
                    android:background="@drawable/card_partidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="96dp">

                        <ImageView
                            android:id="@+id/imgEditarPartido"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/vector_asset_editar_1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_marginTop="14dp">

                        <ImageView
                            android:id="@+id/imgEliminarPartido"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/vector_asset_eliminar_1" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>